﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('../img/im.png');
    background-repeat: no-repeat;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba( 0,0,0,.5);
    border-radius: 30px;
}
.box h2
{
 margin: 0 0 30px;
 padding: 0;
 color: #fff;
 text-align: center;
}
.box inputBox
{
    position: relative;
}
.box .inputBox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
    .box .inputBox label {
        font-size: 12px;
        color: #fff;
    }
    .box .check label
    {
        font-size: 12px;
    color: #fff;
    }
    .box .rec
    {
        font-size: 12px;
    }