<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf10a8421f714b4f8b2a33fe8ebc46ab" Name="Diagram1">
        <EntityTypeShape EntityType="BDMonlic1Model.Ciudades" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.Contactos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.Departamentos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.Entradas_Salidas" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.Materiales" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.MovimientoESA" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.MovimientoESADet" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.Movimientos" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.TiposDocumentos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.TiposMovimientos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMonlic1Model.UnidadMedidas" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BDMonlic1Model.FK__Ciudades__IdDepa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Contactos__IdCiu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Contactos__IdTip__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Movimient__IdCon__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Movimient__IdCon__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Entradas___IdMat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Entradas___IdMov__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Materiale__IdUni__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK_Table_1_Materiales" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Movimient__IdTip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK_MovimientoESADet_MovimientoESA" ManuallyRouted="false" />
        <AssociationConnector Association="BDMonlic1Model.FK__Movimient__IdTip__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>